# saml2-demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/rogear/saml2/demo/common/: CertUtils.java  Constants.java  SamlUtils.java
common/src/main/java/com/rogear/saml2/demo/common/dto/: LoginDto.java
common/src/test/java/com/rogear/saml2/demo/common/: CommonApplicationTests.java
idp/: pom.xml
idp/src/main/java/com/rogear/saml2/demo/idp/: IdpApplication.java
idp/src/main/java/com/rogear/saml2/demo/idp/controller/: IdpController.java  IdpSamlController.java
idp/src/main/java/com/rogear/saml2/demo/idp/service/: IdpSamlService.java  IdpService.java
idp/src/main/java/com/rogear/saml2/demo/idp/service/impl/: IdpSamlServiceImpl.java  IdpServiceImpl.java
idp/src/main/resources/: application.properties
idp/src/main/resources/templates/: index.html  login.html  metadata.html
idp/src/test/java/com/rogear/saml2/demo/idp/: IdpApplicationTests.java
relation/temp/: idpCertificate.pem  idpMetadata.xml  idpPrivate.key  idpPublic.key  spCertificate.pem  spMetadata.xml  spPrivate.key  spPublic.key
sp/: pom.xml
sp/src/main/java/com/rogear/saml2/demo/sp/: SpApplication.java
sp/src/main/java/com/rogear/saml2/demo/sp/controller/: SpController.java  SpSamlController.java
sp/src/main/java/com/rogear/saml2/demo/sp/service/: SpSamlService.java  SpService.java
sp/src/main/java/com/rogear/saml2/demo/sp/service/dto/: SsoDto.java
sp/src/main/java/com/rogear/saml2/demo/sp/service/impl/: SpSamlServiceImpl.java  SpServiceImpl.java
sp/src/main/resources/: application.properties
sp/src/main/resources/templates/: index.html  metadata.html
sp/src/test/java/com/rogear/saml2/demo/sp/: SpApplicationTests.java
